<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvelous-products</title>
    <link rel="stylesheet" href="../style/public.css">
    <link rel="stylesheet" href="../style/products.css">
</head>

<body>

    <div class="container">

        <!-- header -->
        <div class="header">

            <div>
                <a href="../index.html">
                    <img src="../static/logo.jpg">
                    <i>Marvelous</i>
                </a>
            </div>

            <div>
                <a href="../index.html">home</a>
                <a href="products.html" class="header-item-select">products</a>
                <a href="community.html">community</a>
            </div>

            <div>
                <span>login</span>
                <span>register</span>
            </div>

        </div>

        <!-- content -->
        <div class="content">

            <div class="products-first products">

                <h1>The future is up to me.</h1>

                <div class="first-line-item products-item">

                    <div class="first-line-item-title">
                        <i>PRODUCT ONE</i>
                        <em>This is product.</em>
                        <p>$ 8288</p>
                        <span>
                            <button>Learn more</button>
                            <button>Buy</button>
                        </span>
                    </div>
                    <div class="first-line-item-img">
                        <!-- <img src="" alt=""> -->
                    </div>

                </div>
                <div class="first-line-item products-item">

                    <div class="first-line-item-img">
                        <!-- <img src="" alt=""> -->
                    </div>
                    <div class="first-line-item-title">
                        <i>PRODUCT TWO</i>
                        <em>This is product.</em>
                        <p>$ 14999</p>
                        <span>
                            <button>Learn more</button>
                            <button>Buy</button>
                        </span>
                    </div>

                </div>
                <div class="second-line">

                    <div class="second-line-item products-item">

                        <div class="second-line-item-img"></div>

                        <div class="second-line-item-tit">

                            <i>PRODUCT THREE</i>
                            <em>Super product</em>
                            <p>$ 1899</p>
                            <span>
                                <button>Learn more</button>
                                <button>Buy</button>
                            </span>

                        </div>

                    </div>

                    <div class="second-line-item products-item">

                        <div class="second-line-item-img"></div>

                        <div class="second-line-item-tit">

                            <i>PRODUCT FOUR</i>
                            <em>Super product</em>
                            <p>$ 3499</p>
                            <span>
                                <button>Learn more</button>
                                <button>Buy</button>
                            </span>

                        </div>

                    </div>

                </div>

            </div>

            <div class="products-second products">

                <h1>Lead the times.</h1>

                <div class="first-line-item products-item">

                    <div class="first-line-item-img">
                        <!-- <img src="" alt=""> -->
                    </div>
                    <div class="first-line-item-title">
                        <i>PRODUCT ONE</i>
                        <em>This is product.</em>
                        <p>$ 8288</p>
                        <span>
                            <button>Learn more</button>
                            <button>Buy</button>
                        </span>
                    </div>

                </div>
                <div class="first-line-item products-item">

                    <div class="first-line-item-title">
                        <i>PRODUCT TWO</i>
                        <em>This is product.</em>
                        <p>$ 14999</p>
                        <span>
                            <button>Learn more</button>
                            <button>Buy</button>
                        </span>
                    </div>
                    <div class="first-line-item-img">
                        <!-- <img src="" alt=""> -->
                    </div>

                </div>
                <div class="second-line">

                    <div class="second-line-item products-item">

                        <div class="second-line-item-img"></div>

                        <div class="second-line-item-tit">

                            <i>PRODUCT THREE</i>
                            <em>Super product</em>
                            <p>$ 1899</p>
                            <span>
                                <button>Learn more</button>
                                <button>Buy</button>
                            </span>

                        </div>

                    </div>

                    <div class="second-line-item products-item">

                        <div class="second-line-item-img"></div>

                        <div class="second-line-item-tit">

                            <i>PRODUCT FOUR</i>
                            <em>Super product</em>
                            <p>$ 3499</p>
                            <span>
                                <button>Learn more</button>
                                <button>Buy</button>
                            </span>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- footer -->
        <div class="footer">
            <div>@2022 Marvelous</div>
            <div>
                <a>ABOUT</a>
                <a>JOIN US</a>
            </div>
        </div>

    </div>

    <script src="../javascript/products.js"></script>

</body>

</html>