<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvelous-community</title>
    <link rel="stylesheet" href="../style/public.css">
    <link rel="stylesheet" href="../style/swiper.css">
    <link rel="stylesheet" href="../style/community.css">
</head>

<body>

    <div class="container">

        <!-- header -->
        <div class="header">

            <div>
                <a href="../index.html">
                    <img src="../static/logo.jpg">
                    <i>Marvelous</i>
                </a>
            </div>

            <div>
                <a href="../index.html">home</a>
                <a href="products.html">products</a>
                <a href="community.html" class="header-item-select">community</a>
            </div>

            <div>
                <span>login</span>
                <span>register</span>
            </div>

        </div>

        <!-- swiper -->
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="../static/banner1.webp" alt=""></div>
                <div class="swiper-slide"><img src="../static/banner2.webp" alt=""></div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>

            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- 如果需要滚动条 -->
            <div class="swiper-scrollbar"></div>
        </div>

        <!-- content -->
        <div class="content">

            <div class="classification">
                <div>
                    <span>Blog</span>
                </div>
                <div>
                    <span>Forum</span>
                </div>
                <div>
                    <span>Special</span>
                </div>
                <div>
                    <span>Expert</span>
                </div>
            </div>

            <div class="bolg-posts">

                <h2>Recommended blog posts</h2>

                <div class="bolg-posts-text">

                    <div></div>
                    <div></div>
                    <span></span>

                </div>

            </div>

            <div class="forum-posts">

                <h2>Recommended forum posts</h2>

                <div class="forum-posts-main">

                    <div class="forum-posts-main-left">

                    </div>

                    <div class="forum-posts-main-right">

                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>

                    </div>

                </div>

            </div>

        </div>

        <!-- footer -->
        <div class="footer">
            <div>@2022 Marvelous</div>
            <div>
                <a>ABOUT</a>
                <a>JOIN US</a>
            </div>
        </div>

    </div>

    <script src="../javascript/swiper.js"></script>
    <script src="../javascript/community.js"></script>

</body>

</html>