<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productInfo</title>
    <link rel="stylesheet" href="../style/public.css">
    <link rel="stylesheet" href="../style/productInfo.css">
</head>

<body>

    <div class="container">

        <!-- header -->
        <div class="header">

            <div>
                <a href="../index.html">
                    <img src="../static/logo.jpg">
                    <i>Marvelous</i>
                </a>
            </div>

            <div>
                <a href="../index.html">home</a>
                <a href="products.html">products</a>
                <a href="community.html">community</a>
            </div>

            <div>
                <span>login</span>
                <span>register</span>
            </div>

        </div>

        <!-- content -->
        <div class="content">

            <div class="infoHeader">
                <div class="infoImage">
                    <img src="../static/images/product-item1.png" alt="">
                </div>
                <div class="infoTitle">
                    <h2>Pocket</h2>
                    <em>Price $ 8288</em>
                    <i>Premium Foldable Design | Ultra Spectrum Camera | Smart Cover Screen, 6.9" Main Screen</i>
                    <button>Order now</button>
                </div>
            </div>

            <div class="infoBody">
                <h1>Introduce</h1>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

        </div>

        <!-- footer -->
        <div class="footer">
            <div>@2022 Marvelous</div>
            <div>
                <a>ABOUT</a>
                <a>JOIN US</a>
            </div>
        </div>

    </div>

</body>

</html>