<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvelous-products</title>
    <link rel="stylesheet" href="../style/public.css">
    <link rel="stylesheet" href="../style/products.css">
</head>

<body>

    <div class="container">

        <!-- header -->
        <div class="header">

            <div>
                <a href="../index.html">
                    <img src="../static/logo.jpg">
                    <i>Marvelous</i>
                </a>
            </div>

            <div>
                <a href="../index.html">home</a>
                <a href="products.html" class="header-item-select">products</a>
                <a href="community.html">community</a>
            </div>

            <div>
                <span>login</span>
                <span>register</span>
            </div>

        </div>

        <!-- content -->
        <div class="content">

            <div class="products-first products">

                <h1>The future is up to me.</h1>

                <div class="first-line-item products-item">

                    <div class="first-line-item-title">
                        <i>Pocket</i>
                        <em>Premium Foldable Design | Ultra Spectrum Camera | Smart Cover Screen, 6.9" Main Screen</em>
                        <p>$ 8288</p>
                        <span>
                            <a href="productInfo.html">Learn more</a>
                            <a href="productInfo.html">Buy</a>
                        </span>
                    </div>
                    <div class="first-line-item-img">
                        <img src="../static/images/product-item1.png" alt="">
                    </div>

                </div>
                <div class="first-line-item products-item">

                    <div class="first-line-item-img">
                        <img src="../static/images/product-item2.png" alt="">
                    </div>
                    <div class="first-line-item-title">
                        <i>P50</i>
                        <em>Primary color image, super zoom, AIS Pro super anti shake | 120 Hz screen refresh rate,
                            wired and wireless dual super fast charging | HarmonyOS 2</em>
                        <p>$ 14999</p>
                        <span>
                            <a href="productInfo.html">Learn more</a>
                            <a href="productInfo.html">Buy</a>
                        </span>
                    </div>

                </div>
                <div class="second-line">

                    <div class="second-line-item products-item">

                        <div class="second-line-item-img">
                            <img src="../static/images/product-item3.png" alt="">
                        </div>

                        <div class="second-line-item-tit">

                            <i>P50 Pro</i>
                            <em>True-Form Dual-Matrix Camera | 6.6'' True-Chroma Display, 120 Hz | Dual HUAWEI
                                SuperCharge, IP68</em>
                            <p>$ 1899</p>
                            <span>
                                <a href="productInfo.html">Learn more</a>
                                <a href="productInfo.html">Buy</a>
                            </span>

                        </div>

                    </div>

                    <div class="second-line-item products-item">

                        <div class="second-line-item-img">
                            <img src="../static/images/product-item4.png" alt="">
                        </div>

                        <div class="second-line-item-tit">

                            <i>P50</i>
                            <em>True-Form Dual-Matrix Camera | 6.5'' True-Chroma Display, 90 Hz | 66 W HUAWEI
                                SuperCharge, IP68</em>
                            <p>$ 3499</p>
                            <span>
                                <a href="productInfo.html">Learn more</a>
                                <a href="productInfo.html">Buy</a>
                            </span>

                        </div>

                    </div>

                </div>

            </div>

            <div class="products-second products">

                <h1>Lead the times.</h1>

                <div class="first-line-item products-item">

                    <div class="first-line-item-img">
                        <img src="../static/images/product-item5.png" alt="">
                    </div>
                    <div class="first-line-item-title">
                        <i>Mate X2</i>
                        <em>5 nm Kirin 9000 5G SoC | Seamless Foldable Form | Interactive and Immersive Experience</em>
                        <p>$ 8288</p>
                        <span>
                            <a href="productInfo.html">Learn more</a>
                            <a href="productInfo.html">Buy</a>
                        </span>
                    </div>

                </div>
                <div class="first-line-item products-item">

                    <div class="first-line-item-title">
                        <i>Nova 9</i>
                        <em>50 MP Ultra Vision Camera | 120 Hz Original-Colour Curved Display | 66 W HUAWEI
                            SuperCharge</em>
                        <p>$ 14999</p>
                        <span>
                            <a href="productInfo.html">Learn more</a>
                            <a href="productInfo.html">Buy</a>
                        </span>
                    </div>
                    <div class="first-line-item-img">
                        <img src="../static/images/product-item6.png" alt="">
                    </div>

                </div>
                <div class="second-line">

                    <div class="second-line-item products-item">

                        <div class="second-line-item-img">
                            <img src="../static/images/product-item7.png" alt="">
                        </div>

                        <div class="second-line-item-tit">

                            <i>Mate 40 Pro</i>
                            <em>5 nm Kirin 9000 5G SoC | Ultra Vision Cine Camera and Selfie Camera | Dual HUAWEI
                                SuperCharge</em>
                            <p>$ 1899</p>
                            <span>
                                <a href="productInfo.html">Learn more</a>
                                <a href="productInfo.html">Buy</a>
                            </span>

                        </div>

                    </div>

                    <div class="second-line-item products-item">

                        <div class="second-line-item-img">
                            <img src="../static/images/product-item8.png" alt="">
                        </div>

                        <div class="second-line-item-tit">

                            <i>PORSCHE DESIGN Mate 40 RS</i>
                            <em>5 nm Kirin 9000 5G SoC | Ultra Vision Cine Camera and Selfie Camera | Dual Biometric
                                Recognition</em>
                            <p>$ 3499</p>
                            <span>
                                <a href="productInfo.html">Learn more</a>
                                <a href="productInfo.html">Buy</a>
                            </span>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- footer -->
        <div class="footer">
            <div>@2022 Marvelous</div>
            <div>
                <a>ABOUT</a>
                <a>JOIN US</a>
            </div>
        </div>

    </div>

    <script src="../javascript/products.js"></script>

</body>

</html>