<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvelous</title>
    <link rel="stylesheet" href="style/public.css">
    <link rel="stylesheet" href="style/swiper.css">
    <link rel="stylesheet" href="style/index.css">
</head>

<body>

    <div class="container">

        <!-- header -->
        <div class="header">

            <div>
                <a href="index.html">
                    <img src="static/logo.jpg">
                    <i>Marvelous</i>
                </a>
            </div>

            <div>
                <a href="index.html" class="header-item-select">home</a>
                <a href="pages/products.html">products</a>
                <a href="pages/community.html">community</a>
            </div>

            <div>
                <span>login</span>
                <span>register</span>
            </div>

        </div>

        <!-- swiper -->
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="static/banner1.webp" alt=""></div>
                <div class="swiper-slide"><img src="static/banner2.webp" alt=""></div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>

            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- 如果需要滚动条 -->
            <div class="swiper-scrollbar"></div>
        </div>

        <!-- content -->
        <div class="content">

            <div class="recommend-title">
                <h2>Recommend</h2>
            </div>

            <div class="product-content">

                <div class="product-line">

                    <a href="pages/productInfo.html" class="product-item">
                        <img src="static/images/product-long1.jpeg" alt="">
                        <span>
                            <i>Product</i>
                            <em>Pad Paper</em>
                            <p>Between paper and pen</p>
                        </span>
                    </a>
                    <a href="pages/productInfo.html" class="product-item">
                        <img src="static/images/product1.jpeg" alt="">
                        <span>
                            <i>Sensory boundlessness</i>
                            <em>FreeBuds Lipstick</em>
                            <p>Sound and color by me</p>
                        </span>
                    </a>

                </div>
                <div class="product-line">

                    <a href="pages/productInfo.html" class="product-item">
                        <img src="static/images/product2.jpeg" alt="">
                        <span>
                            <i>Dynamic noise reduction</i>
                            <em>FreeBuds Pro</em>
                            <p>Listen, I want to hear</p>
                        </span>
                    </a>
                    <a href="pages/productInfo.html" class="product-item">
                        <img src="static/images/product3.jpeg" alt="">
                        <span>
                            <i>Active noise reduction</i>
                            <em>FreeBuds 4E</em>
                            <p>Comfortable</p>
                        </span>
                    </a>

                </div>
                <div class="product-line">

                    <a href="pages/productInfo.html" class="product-item">
                        <img src="static/images/product4.png" alt="">
                        <span>
                            <i>Active noise reduction</i>
                            <em>FreeBuds 4</em>
                            <p>Comfortable</p>
                        </span>
                    </a>
                    <a href="pages/productInfo.html" class="product-item">
                        <img src="static/images/product2.jpeg" alt="">
                        <span>
                            <i>Active noise reductio</i>
                            <em>FreeBuds 4i</em>
                            <p>Pure sound quality</p>
                        </span>
                    </a>
                    <a href="pages/productInfo.html" class="product-item">
                        <img src="static/images/product6.jpeg" alt="">
                        <span>
                            <i>High resolution sound quality</i>
                            <em>FreeBuds Studio</em>
                            <p>True and pure</p>
                        </span>
                    </a>

                </div>

            </div>

        </div>

        <!-- footer -->
        <div class="footer">
            <div>@2022 Marvelous</div>
            <div>
                <a>ABOUT</a>
                <a>JOIN US</a>
            </div>
        </div>

    </div>

    <script src="javascript/swiper.js"></script>
    <script src="javascript/index.js"></script>

</body>

</html>