<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvelous</title>
    <link rel="stylesheet" href="style/public.css">
    <link rel="stylesheet" href="style/swiper.css">
    <link rel="stylesheet" href="style/index.css">
</head>

<body>

    <div class="container">

        <!-- header -->
        <div class="header">

            <div>
                <a href="index.html">
                    <img src="static/logo.jpg">
                    <i>Marvelous</i>
                </a>
            </div>

            <div>
                <a href="index.html" class="header-item-select">home</a>
                <a href="pages/products.html">products</a>
                <a href="pages/community.html">community</a>
            </div>

            <div>
                <span>login</span>
                <span>register</span>
            </div>

        </div>

        <!-- swiper -->
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="static/banner1.webp" alt=""></div>
                <div class="swiper-slide"><img src="static/banner2.webp" alt=""></div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>

            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- 如果需要滚动条 -->
            <div class="swiper-scrollbar"></div>
        </div>

        <!-- content -->
        <div class="content">

            <div class="recommend-title">
                <h2>Recommend</h2>
            </div>

            <div class="product-content">

                <div class="product-line">

                    <div class="product-item">
                        <!-- <img src="" alt=""> -->
                        <span>
                            <i>Category: product</i>
                            <em>Name: product 1</em>
                            <p>Describe: product 1</p>
                        </span>
                    </div>
                    <div class="product-item">
                        <!-- <img src="" alt=""> -->
                        <span>
                            <i>Category: product</i>
                            <em>Name: product 2</em>
                            <p>Describe: product 2</p>
                        </span>
                    </div>

                </div>
                <div class="product-line">

                    <div class="product-item">
                        <!-- <img src="" alt=""> -->
                        <span>
                            <i>Category: product</i>
                            <em>Name: product 3</em>
                            <p>Describe: product 3</p>
                        </span>
                    </div>
                    <div class="product-item">
                        <!-- <img src="" alt=""> -->
                        <span>
                            <i>Category: product</i>
                            <em>Name: product 4</em>
                            <p>Describe: product 4</p>
                        </span>
                    </div>

                </div>
                <div class="product-line">

                    <div class="product-item">
                        <!-- <img src="" alt=""> -->
                        <span>
                            <i>Category: product</i>
                            <em>Name: product 5</em>
                            <p>Describe: product 5</p>
                        </span>
                    </div>
                    <div class="product-item">
                        <!-- <img src="" alt=""> -->
                        <span>
                            <i>Category: product</i>
                            <em>Name: product 6</em>
                            <p>Describe: product 6</p>
                        </span>
                    </div>
                    <div class="product-item">
                        <!-- <img src="" alt=""> -->
                        <span>
                            <i>Category: product</i>
                            <em>Name: product 7</em>
                            <p>Describe: product 7</p>
                        </span>
                    </div>

                </div>

            </div>

        </div>

        <!-- footer -->
        <div class="footer">
            <div>@2022 Marvelous</div>
            <div>
                <a>ABOUT</a>
                <a>JOIN US</a>
            </div>
        </div>

    </div>

    <script src="javascript/swiper.js"></script>
    <script src="javascript/index.js"></script>

</body>

</html>