.recommend-title {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.product-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.product-line {
    margin-bottom: 5%;
    display: flex;
}

.product-line:nth-child(1) div:first-child {
    margin-right: 5%;
    width: 65%;
}

.product-line:nth-child(1) div:last-child {
    width: 30%;
}

.product-line:nth-child(2) div:first-child {
    margin-right: 5%;
    width: 30%;
}

.product-line:nth-child(2) div:last-child {
    width: 65%;
}

.product-line:nth-child(3) div {
    width: 30%;
}

.product-line:nth-child(3) div:not(:last-child) {
    margin-right: 5%;
}

.product-item {
    box-sizing: border-box;
    display: flex;
    align-items: flex-end;
    height: 280px;
    background-color: #484848;
    box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    transition: transform .4s;
    cursor: pointer;
}

.product-item:hover {
    transform: translateY(-3px);
}

.product-item span {
    box-sizing: border-box;
    padding-left: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    color: white;
    transition: transform .3s;
}

.product-item span:hover {
    transform: translateY(-2px);
}

.product-item span i {
    font-size: 16px;
}

.product-item span em {
    font-size: 24px;
    font-weight: bold;
}

.product-item span p {
    font-size: 14px;
    color: #c0c0c0;
}