.classification {
    padding-bottom: 30px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    color: white;
    border-bottom: 1px solid #dedede;
}

.classification div {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 15%;
    height: 100px;
    background-color: #484848;
    cursor: pointer;
    border-radius: 10px;
    transition: transform .4s;
    cursor: pointer;
}

.classification div:hover {
    transform: translateY(-2px);
}

.classification div span {
    margin-bottom: 10%;
    font-size: 24px;
    font-weight: bold;
}

.bolg-posts {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
}

.bolg-posts-text {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.bolg-posts-text div {
    width: 38%;
}

.bolg-posts-text span {
    width: 20%;
}

.bolg-posts-text div,
.bolg-posts-text span {
    height: 100%;
    background-color: #484848;
    transition: transform .4s;
    cursor: pointer;
}

.bolg-posts-text div:hover, 
.bolg-posts-text span:hover {
    transform: translateY(-2px);
}

.forum-posts {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
}

.forum-posts-main {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.forum-posts-main-left {
    width: 32%;
    height: 100%;
}

.forum-posts-main-right {
    display: flex;
    flex-wrap: wrap;
    width: 65%;
    height: 100%;
}

.forum-posts-main-right div {
    width: 47.5%;
}

.forum-posts-main-left,
.forum-posts-main-right div {
    background-color: #484848;
    transition: transform .4s;
    cursor: pointer;
}

.forum-posts-main-left:hover,
.forum-posts-main-right div:hover {
    transform: translateY(-2px);
}

.forum-posts-main-right div:nth-child(2n - 1) {
    margin-right: 5%;
}

.forum-posts-main-right div:nth-child(3),
.forum-posts-main-right div:nth-child(4) {
    margin-top: 5%;
}