.infoHeader {
    margin-top: 80px;
    display: flex;
}

.infoImage,
.infoTitle {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.infoImage img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    object-position: center;
}

.infoTitle {
    align-items: flex-end;
}

.infoTitle h2 {
    width: 100%;
    margin-top: 10%;
    font-size: 32px;
    font-weight: bold;
}

.infoTitle em {
    width: 100%;
    margin-top: 6%;
    font-size: 18px;
    color: red;
}

.infoTitle i {
    width: 100%;
    margin-top: 6%;
    font-size: 20px;
    color: rgb(78, 78, 78);
}

.infoTitle button {
    margin-top: 6%;
    width: 200px;
    height: 40px;
    border: 0;
    border-radius: 8px;
    font-size: 24px;
    background-color: brown;
    color: white;
    cursor: pointer;
}

.infoBody {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.infoBody div {
    margin-top: 2%;
    height: 30vh;
    width: 100%;
    background-color: #484848;
    border-radius: 2px;
}

.infoBody h1 {
    width: 100%;
    text-align: center;
}